spring.datasource.url=jdbc:mysql://localhost:3306/HotelUserDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
